selectCartList = SELECT MEMBER.UNO,CHANGE_NAME,PRODUCT.PID,PNAME,PPRICE,PRODUCT.STATUS,CARTID FROM MEMBER,CART,PRODUCT,ATTACHMENT WHERE MEMBER.UNO = CART.UNO AND CART.PID = PRODUCT.PID AND PRODUCT.PID = ATTACHMENT.PID AND ATTACHMENT.FILE_LEVEL = 0 AND MEMBER.UNO = ?
deleteCart = DELETE FROM CART WHERE UNO = (SELECT UNO FROM MEMBER WHERE UNO = ?) AND CARTID = ?
insertCart = INSERT INTO CART VALUES (SEQ_CARTID.NEXTVAL,?,?)
#