selectAdminTotalOrder=SELECT * FROM ORDER
selectPaymentList=SELECT O.STATUS, O.PODATE, O.POID, M.USER_NAME, O.DMESSAGE, P.PNAME FROM PORDER O JOIN MEMBER M ON (O.UNO = M.UNO) LEFT JOIN ORDER_DETAIL D ON (D.POID = O.POID) LEFT JOIN PRODUCT P ON (P.PID = D.PID) WHERE O.STATUS = ?
changeStatusOrder=UPDATE PORDER SET STATUS = ? WHERE POID = ?