selecHeaptList=SELECT * FROM PRODUCT P JOIN CATEGORY C ON (P.CID = C.CID) JOIN PURCHASE_DETAIL D ON (P.PCDID = D.PCDID) LEFT JOIN HEAP H ON (P.PID = H.PID) WHERE HID IS NULL
insertAdminHeap=INSERT INTO HEAP VALUES(SEQ_HID.NEXTVAL, ?, DEFAULT, DEFAULT, ?)
selectOneHeapAdmin=SELECT * FROM PRODUCT WHERE PID=?