updateProduct=UPDATE PRODUCT SET PNAME = ?, PPRICE = ?, PCONTENT = ?, CNO = ? WHERE PNO = ?
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, NULL, 1, ?, NULL)


