updatePaymentStatus=UPDATE PAYMENT SET STATUS = ? WHERE PYMID = ?
insertPaymentCancle=INSERT INTO PAYMENT_CANCLE (PYMCID, PYMCDATE, REASON, PYMID, REFUND_NY) VALUES (SEQ_PYMCID.NEXTVAL, DEFAULT, ?, ?, 'Y')
selectRefundList=SELECT PYMC.PYMCID, PYMC.PYMCDATE, PYMC.REASON, PYMC.REFUND_NY, PYM.PYMID, PYM.PRODUCT_PRICE, PYM.DELIVERY_PRICE, PYM.PAYMENT_OPTION, RE.RFID, RE.RFDATE, RE.PGNO FROM PAYMENT PYM JOIN PAYMENT_CANCLE PYMC ON (PYM.PYMID = PYMC.PYMID) LEFT JOIN REFUND RE ON (RE.PYMCID = PYMC.PYMCID) WHERE PYM.STATUS = ?
insertRefund=INSERT INTO REFUND (RFID, RFDATE, PFPRICE, REQUEST_DATE, PYMCID) VALUES (SEQ_RFID, DEFAULT, ?, DEFAULT, ?)
insertCardPayment=INSERT INTO PAYMENT (PYMID, PRODUCT_PRICE, DELIVERY_PRICE, PYMDATE, PAYMENT_OPTION, STATUS, CARD_COMPANY, CARD_KIND, INSTALLMENT, UNO, TID) VALUES ( SEQ_PYMID.NEXTVAL, ?, ?, SYSDATE, ?, ?, ?, ?, ?, ?, ? )
selectPymIdCurrval=SELECT SEQ_PYMID.CURRVAL FROM DUAL
insertCardOrder=INSERT INTO PORDER (POID, PODATE, STATUS, UNO, PYMID, NAME, PHONE, ADDRESS, DMESSAGE) VALUES (SEQ_POID.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, ?)
updatePymProductStatus=UPDATE PRODUCT SET STATUS = ? WHERE PID = ?
selectPoIdCurrval=SELECT SEQ_POID.CURRVAL FROM DUAL
insertOrderDetail=INSERT INTO ORDER_DETAIL (ODID, POID, PID) VALUES (SEQ_ODID.NEXTVAL, ?, ?)
