insertAccountPayment=INSERT INTO PAYMENT (PYMID, PRODUCT_PRICE, DELIVERY_PRICE, PYMDATE, PAYMENT_OPTION, STATUS, UNO, DEPOSIT_NAME) VALUES ( SEQ_PYMID.NEXTVAL, ?, ?, SYSDATE, ?, DEFAULT, ?, ? )
selectCurrvalPymId=SELECT SEQ_PYMID.CURRVAL FROM DUAL
insertAccountPOrder=INSERT INTO PORDER VALUES (SEQ_POID.NEXTVAL, DEFAULT, DEFAULT, ?, ?, ?, ?, ?, ?)
selectCurrvalPoId=SELECT SEQ_POID.CURRVAL FROM DUAL
insertOrderDetail=INSERT INTO ORDER_DETAIL VALUES ( SEQ_ODID.NEXTVAL, ?, ? )



