insertPurchase=INSERT INTO PURCHASE (PCID, APPLICANT, APPLICANT_ADDRESS, APPLICANT_DISTANCE, APPLICANT_PHONE, BRAND, MODEL, USE_PERIOD, PRIME_COST, HOPE_COST, MEMO, USE_YEAR, CID) VALUES (SEQ_PCID.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, NULL, ?)
selectCurrval=SELECT SEQ_PCID.CURRVAL FROM DUAL
insertBoardBno5=INSERT INTO BOARD (BID, BNO, BTYPE, BTITLE, BCONTENT, STATUS, BDATE , BCOUNT, PCID, UNO) VALUES (SEQ_BID.NEXTVAL, SEQ_BNO5_PURCHASE.NEXTVAL, 5, '\uB9E4\uC785\uC2E0\uCCAD', ?, DEFAULT, SYSDATE, DEFAULT, ?, ?)
insertAttachment=INSERT INTO ATTACHMENT (FID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, FILE_LEVEL, STATUS, UPLOAD_DATE, DELETE_DATE, BOARD_KIND, BID) VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, 1, DEFAULT, SYSDATE, NULL, 3, ?)
selectPurchaseFin=SELECT PC.APPLICANT, PC.APPLICANT_ADDRESS, PC.APPLICANT_DISTANCE, PC.MEMO, PC.APPLICANT_PHONE, PC.BRAND, PC.MODEL, PC.USE_PERIOD, PC.PRIME_COST, PC.HOPE_COST, PC.USE_YEAR, C.CGROUP || ' > '|| C.NAME AS CATEGORY, B.BID, B.BNO, B.BCONTENT, B.BDATE, B.UNO FROM PURCHASE PC JOIN BOARD B ON (B.PCID = PC.PCID) JOIN CATEGORY C ON(PC.CID = C.CID) WHERE PC.PCID = (SELECT MAX(PCID) FROM PURCHASE)
selectPurchaseAttachment=SELECT AT.FID, AT.ORIGIN_NAME, AT.CHANGE_NAME, AT.FILE_PATH, AT.FILE_LEVEL, AT.UPLOAD_DATE FROM PURCHASE P JOIN BOARD B ON(P.PCID = B.PCID) JOIN ATTACHMENT AT ON(AT.BID = B.BID) WHERE P.PCID = ?;
getListCount=SELECT COUNT(*) FROM PURCHASE PC JOIN BOARD B ON(PC.PCID = B.PCID) JOIN MEMBER M ON(M.UNO = B.UNO) JOIN CATEGORY C ON(C.CID = PC.CID) WHERE B.STATUS = 'Y' ORDER BY PC.PCID DESC






