insertWhenApply=INSERT INTO PURCHASE_DETAIL(PCDID, PCID, STATUS) VALUES (SEQ_PCDID.NEXTVAL, ?, DEFAULT)
selectPCDstatus=SELECT STATUS FROM PURCHASE_DETAIL WHERE PCDID = (SELECT MAX(PCDID) FROM PURCHASE_DETAIL WHERE PCID=?)
selectPCDbarcode=SELECT PBARCODE FROM PURCHASE PC JOIN PURCHASE_DETAIL PCD ON(PC.PCID = PCD.PCID) WHERE PBARCODE IS NOT NULL AND PC.PCID = ?
selectPCDdenyReason=SELECT APPLY_DENY_REASON FROM PURCHASE PC JOIN PURCHASE_DETAIL PCD ON(PC.PCID = PCD.PCID) WHERE APPLY_DENY_REASON IS NOT NULL AND PC.PCID=? ORDER BY PCD.PCDID DESC
insertPCDaccept=INSERT INTO PURCHASE_DETAIL(PCDID, PCID, STATUS, PBARCODE) VALUES (SEQ_PCDID.NEXTVAL, ?, '\uB9E4\uC785\uB300\uAE30\uC911', ?)
insertPCDdeny=INSERT INTO PURCHASE_DETAIL(PCDID, PCID, STATUS, APPLY_DENY_REASON) VALUES (SEQ_PCDID.NEXTVAL, ?, '\uB9E4\uC785\uC2E0\uCCAD\uAC70\uC808', ?)
selectPCDCurrval=SELECT SEQ_PCDID.CURRVAL FROM DUAL
