insertDelivery=INSERT INTO DELIVERY VALUES(SEQ_DID.NEXTVAL, ?, NULL, NULL, DEFAULT)
selectDeliveryList=SELECT D.DID, D.STATUS, D.START_DATE, O.POID, O.PODATE, O.NAME, O.DMESSAGE, P.PNAME FROM DELIVERY D JOIN PORDER O ON (D.POID = O.POID) JOIN ORDER_DETAIL DE ON (DE.POID = O.POID) JOIN PRODUCT P ON (P.PID = DE.PID) WHERE D.STATUS != ? ORDER BY D.DID
selectDeliveryModal=SELECT D.DID, D.START_DATE ,O.POID, O.PODATE, O.NAME, O.PHONE, O.ADDRESS, O.DMESSAGE FROM PORDER O JOIN DELIVERY D ON (O.POID = D.POID) WHERE D.DID = ?
updateAdminDeliveryModal=
selectDeliveryOne=
