selectList=SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,ENROLL_DATE,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' ORDER BY BNO DESC
selectOne=SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,ENROLL_DATE,MODIFY_DATE,BCOUNT,UNO FROM NOTICE N WHERE STATUS='Y' AND BID=?
updateCount=UPDATE BOARD SET BCOUNT=(SELECT BCOUNT FROM BOARD WHERE BID=?) + 1 WHERE BID = ?
