# insertThumbnailContent = INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL,2,SEQ_BNO2.NEXTVAL,10,?,?,?,DEFAULT,NULL,0,SYSDATE,SYSDATE,'Y')
insertQaAContent = INSERT INTO BOARD(BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,BDATE,MODIFY_DATE,UNO) VALUES (SEQ_BID.NEXTVAL,SEQ_BNO3_PRIVATE.NEXTVAL,3,?,?,'Y',SYSDATE,SYSDATE,?)
selectCurrval = SELECT SEQ_BID.CURRVAL AS BID FROM DUAL
insertQaAPhoto = INSERT INTO ATTACHMENT(FID,BID,ORIGIN_NAME,CHANGE_NAME,FILE_PATH,FILE_LEVEL,STATUS,UPLOAD_DATE,BOARD_KIND) VALUES(SEQ_FID.NEXTVAL,?, ?, ?, ?,1,'Y',SYSDATE,3)
selectList=SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,BDATE,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' ORDER BY BNO DESC
selectOne=SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,BDATE,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' AND BID=?
updateCount=UPDATE BOARD SET BCOUNT=(SELECT BCOUNT FROM BOARD WHERE BID=?) + 1 WHERE BID = ? 
selectQaAList = SELECT BID,BNO,BTITLE,BDATE,BCOUNT,BTYPE FROM MEMBER,BOARD WHERE MEMBER.UNO = BOARD.UNO AND MEMBER.UNO = ? AND BOARD.STATUS ='Y'
selectQaA = SELECT BOARD.BID, BOARD.BNO,BTITLE,BDATE,BCOUNT,BCONTENT,A.FID,A.ORIGIN_NAME,A.CHANGE_NAME,A.FILE_PATH,A.UPLOAD_DATE FROM MEMBER,BOARD,ATTACHMENT A WHERE MEMBER.UNO = BOARD.UNO AND BOARD.BID = A.BID AND BOARD.BID=?
updateQnAContent = UPDATE BOARD SET BTITLE =?,BCONTENT = ?,MODIFY_DATE=SYSDATE WHERE UNO = ? AND BID = ?
updateQaAPhoto = UPDATE ATTACHMENT SET ORIGIN_NAME=?,CHANGE_NAME=?,FILE_PATH=? WHERE FID=?
deleteFiles = SELECT CHANGE_NAME FROM ATTACHMENT WHERE FID=?
titleSearchList = SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,BDATE,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' AND UNO = ? AND BTYPE = ? AND BTITLE LIKE '%'||?||'%' ORDER BY BNO DESC
contentSearchList = SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,BDATE,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' AND UNO = ? AND BTYPE = ? AND BCONTENT LIKE '%'||?||'%' ORDER BY BNO DESC
contentAllSearchList = SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,BDATE,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' AND UNO = ? AND BTYPE = ? AND(BCONTENT LIKE '%'||?||'%' OR BTITLE LIKE '%'||?||'%') ORDER BY BNO DESC

#UPDATE BOARD SET BCOUNT=(SELECT BCOUNT FROM BOARD WHERE BNO=?) + 1 WHERE BNO = ?




# insertThumbnailContent = INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL,2,SEQ_BNO2.NEXTVAL,10,?,?,?,DEFAULT,NULL,0,SYSDATE,SYSDATE,'Y')

noticeListCount=UPDATE BOARD SET BCOUNT=(SELECT BCOUNT FROM BOARD WHERE BNO=?) + 1 WHERE BNO = ?

selectNoticeTotalList=SELECT B.BID,B.BNO, B.BTYPE, B.BTITLE, B.BCOUNT, B.MODIFY_DATE, B.NTYPE, M.USER_ID FROM BOARD B JOIN MEMBER M ON (B.UNO = M.UNO) WHERE B.STATUS='Y' AND NTYPE IS NOT NULL ORDER BY BNO DESC
#selectNoticeTotalList=SELECT B.BID,B.BNO, B.BTYPE, B.BTITLE, B.BCOUNT, B.MODIFY_DATE, M.USER_ID,B.NTYPE FROM BOARD B JOIN MEMBER M ON (B.UNO = M.UNO) WHERE B.STATUS='Y' AND BTYPE=2 ORDER BY BNO DESC



selectOneNoticeList=SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' AND BNO=?
#updateListCount=UPDATE BOARD SET BCOUNT=(SELECT BCOUNT FROM BOARD WHERE BNO=?) + 1 WHERE BNO = ?


selectFaqTotalList=SELECT BID,BNO, FCATEGORY, BTYPE, BTITLE, BCOUNT, BDATE FROM BOARD B WHERE B.STATUS='Y' AND FCATEGORY IS NOT NULL ORDER BY BID DESC
selectFaqCategoryList=SELECT BID,BNO,FCATEGORY,BTYPE,BTITLE,BCOUNT,BDATE,UNO FROM BOARD WHERE STATUS='Y' AND FCATEGORY=? ORDER BY BNO DESC


selectOneFaqTotalList=SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,BDATE,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' AND BID=?
selectOneFaqCategoryList=SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' AND BNO=?


insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,3,NULL,?)
selectOneAttachment=SELECT FID,BID,ORIGIN_NAME,CHANGE_NAME,FILE_PATH,UPLOAD_DATE, FILE_LEVEL,STATUS FROM ATTACHMENT WHERE FID=?

selectReviewTotalList=SELECT B.BID,B.BNO,B.BTITLE,B.BCONTENT,M.USER_ID,B.BCOUNT,B.BDATE,A.FID,A.ORIGIN_NAME,A.CHANGE_NAME,A.FILE_PATH,A.UPLOAD_DATE,A.FILE_LEVEL,B.STATUS FROM BOARD B JOIN ATTACHMENT A ON (B.BID = A.BID) JOIN MEMBER M ON (B.UNO = M.UNO) WHERE B.STATUS='Y' AND A.STATUS='Y' AND FILE_LEVEL=0 ORDER BY 1 DESC
#reviewInsertForm=SELECT B.BID,B.BNO,B.BTITLE,B.BCONTENT,M.USER_ID,B.BCOUNT,B.BDATE,A.FID,A.ORIGIN_NAME,A.CHANGE_NAME,A.FILE_PATH,A.UPLOAD_DATE FROM BOARD B JOIN ATTACHMENT A ON(B.BID=A.BID) JOIN MEMBER M ON(B.UNO=M.UNO) WHERE B.STATUS='Y' AND A.STATUS='Y' AND FILE_LEVEL=0 ORDER BY 1 DESC
insertReviewForm=INSERT INTO BOARD(BID,BNO,BTYPE,BTITLE,BCONTENT, STATUS,BDATE,MODIFY_DATE,RRATING,UNO) VALUES(SEQ_BID.NEXTVAL,SEQ_BNO4_REVIEW.NEXTVAL, 4,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,1)
selectOneReviewList=SELECT B.BID,B.BNO,B.BTITLE,B.BCONTENT, M.USER_ID,B.BDATE,A.FID,A.ORIGIN_NAME,A.CHANGE_NAME, A.FILE_PATH,A.UPLOAD_DATE,A.FILE_LEVEL,B.STATUS FROM BOARD B JOIN ATTACHMENT A ON (B.BID = A.BID) JOIN MEMBER M ON (B.UNO = M.UNO) WHERE B.STATUS = 'Y'


