# insertThumbnailContent = INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL,2,SEQ_BNO2.NEXTVAL,10,?,?,?,DEFAULT,NULL,0,SYSDATE,SYSDATE,'Y')

insertQaAContent = INSERT INTO BOARD(BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,ENROLL_DATE,MODIFY_DATE,UNO) VALUES (SEQ_BID.NEXTVAL,SEQ_BNO3_PRIVATE.NEXTVAL,3,?,?,'Y',SYSDATE,SYSDATE,?)
selectCurrval = SELECT SEQ_BID.CURRVAL FROM DUAL
insertQaAPhoto = INSERT INTO ATTACHMENT(FID,BID,ORIGIN_NAME,CHANGE_NAME,FILE_PATH,FILE_LEVEL,STATUS,UPLOAD_DATE,BOARD_KIND) VALUES(SEQ_FID.NEXTVAL,?, ?, ?, ?,1,'Y',SYSDATE,3)