
# insertThumbnailContent = INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL,2,SEQ_BNO2.NEXTVAL,10,?,?,?,DEFAULT,NULL,0,SYSDATE,SYSDATE,'Y')
insertQaAContent = INSERT INTO BOARD(BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,BDATE,MODIFY_DATE,UNO) VALUES (SEQ_BID.NEXTVAL,SEQ_BNO3_PRIVATE.NEXTVAL,3,?,?,'Y',SYSDATE,SYSDATE,?)
selectCurrval = SELECT SEQ_BID.CURRVAL AS BID FROM DUAL
insertQaAPhoto = INSERT INTO ATTACHMENT(FID,BID,ORIGIN_NAME,CHANGE_NAME,FILE_PATH,FILE_LEVEL,STATUS,UPLOAD_DATE,BOARD_KIND) VALUES(SEQ_FID.NEXTVAL,?, ?, ?, ?,1,'Y',SYSDATE,3)



selectQaAList = SELECT BID,BNO,BTITLE,BDATE,BCOUNT,BTYPE FROM MEMBER,BOARD WHERE MEMBER.UNO = BOARD.UNO AND MEMBER.UNO = ? AND BOARD.STATUS ='Y'
selectQaA = SELECT BOARD.BID, BOARD.BNO,BTITLE,BDATE,BCOUNT,BCONTENT,A.FID,A.ORIGIN_NAME,A.CHANGE_NAME,A.FILE_PATH,A.UPLOAD_DATE FROM MEMBER,BOARD,ATTACHMENT A WHERE MEMBER.UNO = BOARD.UNO AND BOARD.BID = A.BID AND BOARD.BID=?
updateQnAContent = UPDATE BOARD SET BTITLE =?,BCONTENT = ? WHERE UNO = ? AND BID = ?
#


# insertThumbnailContent = INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL,2,SEQ_BNO2.NEXTVAL,10,?,?,?,DEFAULT,NULL,0,SYSDATE,SYSDATE,'Y')


selectList=SELECT B.BID, B.BTYPE, B.BTITLE, B.BCOUNT, B.MODIFY_DATE, M.USER_ID FROM BOARD B JOIN MEMBER M ON (B.UNO = M.UNO) WHERE B.STATUS='Y' AND (BTYPE=1 OR BTYPE=2) ORDER BY BID DESC

selectOne=SELECT BID,BNO,BTYPE,BTITLE,BCONTENT,STATUS,MODIFY_DATE,BCOUNT,UNO FROM BOARD B WHERE B.STATUS='Y' AND BID=?
updateCount=UPDATE BOARD SET BCOUNT=(SELECT BCOUNT FROM BOARD WHERE BID=?) + 1 WHERE BID = ?

selectFaqList=SELECT BID,FCATEGORY,BTYPE,BTITLE,BCOUNT,BDATE FROM BOARD B WHERE B.STATUS='Y' ORDER BY BID DESC
selectFaqMembershipList=SELECT BID,FCATEGORY,BTYPE,BTITLE,BCOUNT,BDATE,UNO FROM BOARD WHERE STATUS='Y' AND FCATEGORY=? ORDER BY BID DESC