insertAdminNotice=INSERT INTO BOARD(BID,BNO,BTYPE, BTITLE, BCONTENT, UNO) VALUES(SEQ_BID.NEXTVAL, SEQ_BNO2_NOTICE.NEXTVAL,1,?,?,1)
noticeListCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=1 AND STATUS='N'
selectNoticeListPaging=SELECT X.RNUM, X.BNO, X.BTITLE, X.BDATE, X.MODIFY_DATE, X.BCOUNT, X.BTYPE FROM(SELECT ROWNUM AS RNUM, A.BNO, A.BTITLE, A.BDATE, A.MODIFY_DATE, A.BCOUNT, A.BTYPE FROM (SELECT ROWNUM AS RNUM, BNO, BTITLE, BDATE, MODIFY_DATE, BCOUNT, BTYPE FROM BOARD ORDER BY BNO DESC) A)X WHERE X.RNUM BETWEEN ? AND ?
selectNoticeCurrval=SELECT SEQ_BID.CURRVAL FROM DUAL
insertNoticeAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, 1, DEFAULT, DEFAULT, NULL, 3, NULL, 1)
